<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Improve your vocabulary - TNSOD</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        /* Add specific styles for the game */
        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .word {
            background-color: #333;
            color: #e0e0e0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1.2em;
			user-select: none; /* Prevent text selection */
			-webkit-user-select: none; /* For Safari */
			-moz-user-select: none; /* For Firefox */
			-ms-user-select: none; /* For Internet Explorer and Edge */
        }

        .word.selected {
            background-color: #4caf50; /* Green for selected words */
        }

        .word.correct {
            background-color: #4caf50; /* Green for matched words */
            transform: scale(0.5); /* Shrink effect */
        }

        .word.incorrect {
            background-color: #f44336; /* Red for incorrect words */
            transform: scale(1.2); /* Slightly enlarge for feedback */
        }
		.titl-cent {
			text-align: center;
		}
    </style>
</head>
<body data-language="pt">
    <header>
        <h1>The New State of Duolingo</h1>
        <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-state.html">About State</a></li>
                    <li><a href="about-el-duolingo.html">About El Duolingo</a></li>
                    <li><a href="select-language.html">Improve your vocabulary</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content word-of-the-day page-content left-align">
			<h1 class="titl-cent"> Match the words </h1>
            <div class="game-container">
                <!-- Word elements will be dynamically inserted here by JavaScript -->
            </div>
        </main>
    </div>
    <footer>
        <p>Connect with us: <a href="contact.html">Send us a message</a></p>
    </footer>

    <script src="scripts.js"></script>
    <script src="game.js"></script> <!-- Include the new game script -->
</body>
</html>
